contexts=
changeLogFile=src/main/liquibase/employee-database-service/employee-database/changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/team4-employee-information
username=root
password=gwynniebee
verbose=true
dropFirst=false
database=team4-employee-information
hostname=localhost
