contexts=
changeLogFile=src/main/liquibase/employee-database-service/employee-database-bi/changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://hr-dev.gwynniebee.com:3306/team4-employee-information-bi
username=root
password=gwynniebee
verbose=true
dropFirst=false
database=team4-employee-information-bi
hostname=localhost
